.place_div_center {
    padding: 1%;
    overflow-y: hidden;
    overflow-x: hidden;
}
.ui-form {
    height: 450px;
    overflow-y: auto;
}
.example-list {
    width: 100%;
    max-width: 100%;
    border: solid 1px #ccc;
    min-height: 60px;
    display: block;
    background: white;
    border-radius: 4px;
    overflow: hidden;
}
.mat-exp-panel-element {
    width: 100%;
}
.intents-box {
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
}
.responses-box {
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    background: white;
    font-size: 14px;
}
.example-full-width {
    width: 100%;
}
.add-intents-div {
    padding: 1%;
}
.add-responses-div {
    padding: 0.5%;
}
.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-placeholder {
    opacity: 0;
}
.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.example-box:last-child {
    border: none;
}
.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.display-none {
    display: none;
}

/* New Layout CSS Start */

.story-main-box {
	width: 100%;
	height: 480px;
    background-color: #DDD;
    
    border-radius: 1%;
	
	margin: auto;
}

.story-box {
    height: 400px;
    overflow-y: auto;
}

.inside-story-box {
    width: 100%;
    padding: 3%;
}

.story-table {
    width: 100%;
}

.story-buttons-box {
    height: 80px;
}

.add-intent-button, .add-response-button {
    padding:3%;
    margin-top: -30px;
}

.intent-textbox {
    font-size: 14px;
    width: 100%;
    margin-top: -2%;
    margin-left: 4%;
}

.response-textbox {
    font-size: 14px;
    width: 100%;
    margin-top: -2%;
    margin-left: -4%;
}

.entity-textbox {
    font-size: 14px;
    width: 100%;
}

.intent-buttons-box {
    margin-top: 9%;
}

.response-buttons-box {
    margin-top: 9%;
    margin-left: 0;
    padding: 0;
}

.intent-buttons.mat-mini-fab {
    width: 20px;
    height: 20px;
}

.intent-buttons .material-icons {
    margin-top: -20px;
    margin-left: -2px;
}

.response-buttons.mat-mini-fab {
    width: 20px;
    height: 20px;
}

.response-buttons .material-icons {
    margin-top: -20px;
    margin-left: -2px;
}

.accordion-intent-class, .accordion-response-class {
    width: 100%;
    overflow-y: auto;
}

.card-header {
    background-color: #FFF;
    padding: 0;
}

.entities-box {
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    border-radius: 4px;
    min-height: 40px;
}

/* New Layout CSS End */